PORT=3000
HOST=127.0.0.1
NODE_ENV=development
APP_KEY=OHTotxkFQhTAhaZuLU1RjXGVBzW-fAzi
DRIVE_DISK=local
TOKEN=tokenteste

DB_CONNECTION=mysql
MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB_NAME=dbGame
